# dotnet-grpc-code-generator

./: .gitignore  GrpcSourceGenerator.sln
Example/: Example.csproj  GrpcMessageAttribute.cs  GrpcServiceAttribute.cs  SimpleMessage.cs
GrpcSourceGenerator/: Descriptor.cs  ExtensionMethods.cs  GrpcMessageSourceGenerator.cs  GrpcSourceGenerator.csproj
GrpcSourceGenerator/analyzers/dotnet/cs/: GrpcMessageSourceGenerator.cs
